PORT = 8080
secret_key= ajksdhfjkasdfhjkasdfhkjsadhfjkasdhfkjasdhfjskdhuwieuisdmfnmsnfshdow
db_connect_mongo = mongodb+srv://Manzi-Cedrick:kabanda2005@cluster0.mstpo.mongodb.net/PinterestDatabase?retryWrites=true&w=majority
